# Xamarin-Forms-2018-Secao7-App01_LayoutXF

./: App01_LayoutXF.sln
App01_LayoutXF/App01_LayoutXF/: App01_LayoutXF.csproj  MainPage.xaml  MainPage.xaml.cs
App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
App01_LayoutXF/App01_LayoutXF/Layouts/Absolute/: PaginaAbsolute.xaml  PaginaAbsolute.xaml.cs
App01_LayoutXF/App01_LayoutXF/Layouts/Grid/: PaginaGrid.xaml  PaginaGrid.xaml.cs
App01_LayoutXF/App01_LayoutXF/Layouts/Relative/: PaginaRelative.xaml  PaginaRelative.xaml.cs
App01_LayoutXF/App01_LayoutXF/Layouts/Scroll/: PaginaScroll.xaml  PaginaScroll.xaml.cs
App01_LayoutXF/App01_LayoutXF/Layouts/Stack/: PaginaStack.xaml  PaginaStack.xaml.cs
